import './css/style.css';
// import { name } from './js/app.js';
//console.log(name);

import('./js/app').then(obj => console.log(obj, obj.name));

/** Правильно ли я понял, что записью на 5 строке я импортировал все содержимое "пригодное" для экспорта в файле app.js 
 * (в нашем случае только переменная name)? 
 * Но перед данными всегда будет выполняться исполняяемый код (в нашем случае лог), который бы вывелся в любом случае, что бы я не импортировал, верно? 
 * 
 * А запись на 2 строке импортировала бы переменную name, которую мы экспортируем и перед ней в любом случае выполнится лог? */  